{
  "name": "job-finder-monorepo",
  "private": true,
  "type": "module",
  "version": "0.1.0",
  "workspaces": [
    "shared",
    "job-finder-BE/server",
    "job-finder-FE",
    "job-applicator"
  ],
  "scripts": {
    "dev": "node scripts/dev.js",
    "prepare": "husky",
    "lint": "npm run lint --workspace job-finder-BE/server && npm run lint --workspace job-finder-FE",
    "lint:server": "npm run lint --workspace job-finder-BE/server",
    "lint:frontend": "npm run lint --workspace job-finder-FE",
    "lint:applicator": "npm run lint --workspace job-applicator",
    "typecheck": "npm run --workspaces type-check || true",
    "tests:staged": "node scripts/run-staged-tests.js",
    "docs:audit": "node scripts/audit-docs.js",
    "build": "npm run build:shared && npm run build:server:raw && npm run build:frontend:raw",
    "build:shared": "npm run build --workspace shared",
    "build:server": "npm run build:shared && npm run build:server:raw",
    "build:server:raw": "npm run build --workspace job-finder-BE/server",
    "build:frontend": "npm run build:shared && npm run build:frontend:raw",
    "build:frontend:raw": "npm run build --workspace job-finder-FE",
    "test:e2e": "vitest run --config vitest.config.e2e.ts",
    "test:e2e:all": "npm run test:e2e:vitest & npm run test:e2e:playwright & wait",
    "test:e2e:playwright": "npm run test:e2e --workspace job-finder-FE",
    "test:e2e:vitest": "vitest run --config vitest.config.e2e.ts",
    "test:e2e:critical": "npm run test:e2e:critical --workspace job-finder-FE",
    "test:e2e:ui": "npm run test:e2e:ui --workspace job-finder-FE",
    "test:e2e:debug": "npm run test:e2e:debug --workspace job-finder-FE"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "@types/cookie": "^0.6.0",
    "@types/ws": "^8.18.1",
    "execa": "^8.0.1",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.6",
    "pino-pretty": "^13.1.2",
    "tsup": "^8.5.1",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "@radix-ui/react-tooltip": "^1.2.8"
  }
}
