{
  "name": "job-finder-backend",
  "version": "1.0.0",
  "description": "Firebase Cloud Functions for Job Finder Application",
  "main": "dist/index.js",
  "scripts": {
    "start": "npm run build && firebase emulators:start --only functions",
    "serve": "npm run build && firebase emulators:start --only functions",
    "shell": "npm run build && firebase functions:shell",
    "test": "jest --ci --maxWorkers=1 --testTimeout=30000",
    "test:ci": "jest --ci --coverage --maxWorkers=1",
    "test:watch": "jest --watch --maxWorkers=1",
    "test:coverage": "jest --coverage --maxWorkers=1",
    "test:unit": "jest --testPathPattern='__tests__/(?!integration|e2e)' --maxWorkers=1",
    "test:integration": "jest --testPathPattern='integration' --maxWorkers=1",
    "test:e2e": "jest --testPathPattern='e2e' --maxWorkers=1",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "build": "cd functions && npm run build",
    "build:watch": "cd functions && npm run dev",
    "deploy": "firebase deploy --only functions",
    "deploy:staging": "firebase deploy --only functions --project staging",
    "logs": "firebase functions:log",
    "clean": "rm -rf dist functions/dist",
    "script:add-editor": "ts-node --project tsconfig.scripts.json scripts/users/add-editor-role.ts",
    "script:remove-editor": "ts-node --project tsconfig.scripts.json scripts/users/remove-editor-role.ts",
    "script:set-claims": "ts-node --project tsconfig.scripts.json scripts/users/set-custom-claims.ts",
    "prepare": "husky",
    "prevent-no-verify": "./scripts/setup-no-verify-prevention.sh",
    "activate-git-prevention": "source scripts/activate-git-prevention.sh"
  },
  "dependencies": {
    "@genkit-ai/ai": "^1.21.0",
    "@genkit-ai/core": "^1.21.0",
    "@genkit-ai/google-genai": "^1.21.0",
    "@genkit-ai/googleai": "^1.21.0",
    "@google-cloud/firestore": "^7.11.6",
    "@google-cloud/functions-framework": "^3.4.6",
    "@google-cloud/logging": "^11.0.0",
    "@google-cloud/secret-manager": "^5.5.0",
    "@google-cloud/storage": "^7.17.2",
    "@google-cloud/vertexai": "^1.10.0",
    "@google/generative-ai": "^0.24.1",
    "@sparticuz/chromium": "^141.0.0",
    "busboy": "^1.6.0",
    "cors": "^2.8.5",
    "express-rate-limit": "^8.1.0",
    "firebase-admin": "^13.5.0",
    "firebase-functions": "^6.5.0",
    "form-data": "^4.0.4",
    "genkit": "^1.21.0",
    "genkitx-openai": "^0.25.0",
    "handlebars": "^4.7.8",
    "joi": "^17.13.3",
    "mailgun.js": "^12.1.0",
    "openai": "^6.3.0",
    "puppeteer-core": "^24.24.0",
    "typescript": "^5.9.3",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@eslint/js": "^9.15.0",
    "@types/busboy": "^1.5.4",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/handlebars": "^4.0.40",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.16.5",
    "@typescript-eslint/eslint-plugin": "^8.15.0",
    "@typescript-eslint/parser": "^8.15.0",
    "eslint": "^9.15.0",
    "firebase-functions-test": "^3.3.0",
    "husky": "^9.1.7",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2"
  },
  "engines": {
    "node": "20"
  },
  "keywords": [
    "firebase",
    "cloud-functions",
    "job-finder",
    "job-search",
    "backend-api"
  ]
}
