{
  "name": "job-finder-api-server",
  "version": "0.1.0",
  "private": true,
  "description": "Express API replacement for the Job Finder backend",
  "type": "commonjs",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.build.json && tsc-alias -p tsconfig.build.json",
    "start": "node dist/index.js",
    "lint": "eslint src --ext .ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "migrate": "tsx src/scripts/migrate.ts",
    "migrate:techranks": "tsx src/scripts/migrate-tech-ranks.ts",
    "type-check": "tsc --noEmit",
    "backfill:cache": "tsx src/scripts/backfill-document-cache.ts"
  },
  "dependencies": {
    "@deepgram/sdk": "^4.11.3",
    "@shared/types": "file:../../shared",
    "@types/pdfmake": "^0.2.12",
    "better-sqlite3": "^11.7.0",
    "cookie": "^1.1.0",
    "cors": "^2.8.5",
    "docx": "^9.6.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "google-auth-library": "^10.5.0",
    "helmet": "^8.0.0",
    "mime-types": "^3.0.1",
    "pdf-lib": "^1.17.1",
    "pdfmake": "^0.2.20",
    "pino": "^9.3.0",
    "pino-http": "^10.2.0",
    "playwright-core": "^1.47.2",
    "sharp": "^0.34.5",
    "sqlite-vec": "0.1.7-alpha.2",
    "ws": "^8.18.3",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/mime-types": "^3.0.1",
    "@types/node": "^20.16.5",
    "@types/supertest": "^6.0.3",
    "@types/ws": "^8.18.1",
    "@typescript-eslint/eslint-plugin": "^8.15.0",
    "@typescript-eslint/parser": "^8.15.0",
    "eslint": "^9.15.0",
    "eslint-config-prettier": "^9.1.0",
    "pino-pretty": "^13.1.2",
    "supertest": "^7.1.4",
    "tsc-alias": "^1.8.16",
    "tsx": "^4.19.1",
    "typescript": "^5.6.3"
  },
  "engines": {
    "node": "^20.0.0"
  }
}
